# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anyio=4.9.0=pyh29332c3_0
bidict=0.23.1=pyhd8ed1ab_1
binutils=2.43=h4852527_5
binutils_impl_linux-64=2.43=h4bf12b8_5
binutils_linux-64=2.43=h4852527_5
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.10.5=hbd8a1cb_0
clang_variant=1.0=default
clangdev=5.0.0=hbee3f6f_1004
click=8.2.1=pyh707e725_0
clinfo=3.0.21.02.21=h7f98852_0
eigen=3.4.0=h00ab1b0_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
filelock=3.13.1=pypi_0
fsspec=2024.6.1=pypi_0
gcc_impl_linux-64=15.1.0=h4393ad2_2
gcc_linux-64=15.1.0=h1ac4077_11
gdb=16.3=py312h77ef6d9_2
gmp=6.3.0=hac33072_2
gxx_impl_linux-64=15.1.0=h6a1bac1_2
gxx_linux-64=15.1.0=h1a088d8_11
h11=0.16.0=pyhd8ed1ab_0
httptools=0.6.4=py312h66e93f0_0
idna=3.10=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
kernel-headers_linux-64=3.10.0=he073ed8_18
ld_impl_linux-64=2.43=h712a8e2_5
libedit=3.1.20250104=pl5321h7949ede_0
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libgcc=15.1.0=h767d61c_2
libgcc-devel_linux-64=15.1.0=h4c094af_102
libgcc-ng=15.1.0=h69a702a_2
libgfortran=15.1.0=h69a702a_5
libgfortran5=15.1.0=hcea5267_5
libgomp=15.1.0=h767d61c_2
libhwloc=1.11.4=0
libiconv=1.18=h4ce23a2_1
libllvm14=14.0.6=hcd5def8_4
libltdl=2.4.3a=h5888daf_0
liblzma=5.8.1=hb9d3cd8_2
liblzma-devel=5.8.1=hb9d3cd8_2
libnsl=2.0.1=hd590300_0
libsanitizer=15.1.0=h97b714f_2
libsqlite=3.50.1=hee588c1_0
libstdcxx=15.1.0=h8f9b012_2
libstdcxx-devel_linux-64=15.1.0=h4c094af_102
libstdcxx-ng=15.1.0=h4852527_2
libtool=2.5.4=h5888daf_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.51.0=hb9d3cd8_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.14.3=h093ea7b_0
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.43.0=py312h374181b_1
markupsafe=3.0.2=py312h178313f_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pypi_0
ncurses=6.5=h2d0b736_3
networkx=3.3=pypi_0
numpy=2.1.2=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
ocl-icd=2.3.3=hb9d3cd8_0
opencl-headers=2025.06.13=h5888daf_0
openssl=3.5.4=h26f9b46_0
pillow=11.0.0=pypi_0
pip=25.1.1=pyh8b19718_0
pocl=1.0=2
pyelftools=0.32=pyh707e725_1
pygments=2.19.2=pyhd8ed1ab_0
python=3.12.11=h9e4cc4f_0_cpython
python-dotenv=1.1.0=pyh29332c3_1
python-engineio=4.12.2=pyhff2d567_0
python-socketio=5.13.0=pyhd8ed1ab_0
python_abi=3.12=7_cp312
pyyaml=6.0.2=py312h178313f_2
readline=8.2=h8c095d6_2
setuptools=80.9.0=pyhff2d567_0
simple-websocket=1.1.0=pyhd8ed1ab_0
six=1.17.0=pyhe01879c_1
sniffio=1.3.1=pyhd8ed1ab_1
sympy=1.13.1=pypi_0
sysroot_linux-64=2.17=h0157908_18
tk=8.6.13=noxft_hd72426e_102
torch=2.6.0+cu124=pypi_0
torchaudio=2.6.0+cu124=pypi_0
torchvision=0.21.0+cu124=pypi_0
triton=3.2.0=pypi_0
typing_extensions=4.14.0=pyhe01879c_0
tzdata=2025b=h78e105d_0
uvicorn=0.34.3=pyh31011fe_0
uvicorn-standard=0.34.3=h31011fe_0
uvloop=0.21.0=py312h66e93f0_1
watchfiles=1.0.5=py312h12e396e_0
websockets=15.0.1=py312h66e93f0_0
wheel=0.45.1=pyhd8ed1ab_1
wsproto=1.2.0=pyhd8ed1ab_1
yaml=0.2.5=h7f98852_2
zlib=1.3.1=hb9d3cd8_2
zstd=1.5.7=hb8e6e7a_2
